{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=UC_API;User Id=sa;Password=system.5p4nn3r;TrustServerCertificate=True;"
  },
  "Authentication": {
    "IntrospectionSecret": "system.5p4nn3r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
